{
  "name": "Beta Task Toggler",
  "description": "An extension for showing and hiding tasks on programming.in.th | β",
  "version": "1.0.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./images/icon16.png",
      "32": "./images/icon32.png",
      "48": "./images/icon48.png",
      "128": "./images/icon128.png"
    }
  },
  "icons": {
    "16": "./images/icon16.png",
    "32": "./images/icon32.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  }
}
