<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/options.css" />
    <title>Beta Task Toggler</title>
  </head>
  <body>
    <div
      class="container-fluid py-5 d-flex flex-column justify-content-center align-items-center"
    >
      <div
        class="shadow p-4 rounded-3 border border-1 border-secondary d-flex flex-column justify-content-center align-items-center gap-2"
      >
        <div
          class="d-flex flex-column align-items-center justify-content-center"
        >
          <h2 class="font-monospace text-center">Random Settings</h2>
          <h6 class="text-secondary fw-light">Customize randomization scope</h6>
        </div>
        <div
          class="shadow p-3 border rounded-3 border-1 mt-2 border-secondary w-100 rounded-lg border-top border-1"
        >
          <h5 class="font-monospace">Status</h5>
          <h6 class="text-secondary fw-light">Status of included task</h6>
          <div
            class="d-flex gap-1 flex-column ps-2 border-start rounded-3 fw-light align-items-start justify-content-center"
          >
            <div class="">
              <input
                class="options"
                type="checkbox"
                name="Completed"
                id="completed"
              />
              <label for="completed">Completed</label>
            </div>
            <div>
              <input
                class="options"
                type="checkbox"
                name="Uncompleted"
                id="uncompleted"
              />
              <label for="uncompleted">Uncompleted</label>
            </div>
            <div>
              <input
                class="options"
                type="checkbox"
                name="Attempted"
                id="attempted"
              />
              <label for="attempted">Attempted</label>
            </div>
          </div>
        </div>

        <div
          class="shadow p-3 border rounded-3 border-1 mt-2 border-secondary w-100 rounded-lg border-top border-1"
        >
          <h5 class="font-monospace">Category</h5>
          <h6 class="text-secondary fw-light">
            Status of included task category
          </h6>
          <div
            class="d-flex gap-1 flex-column ps-2 border-start rounded-3 fw-light align-items-start justify-content-center"
          >
            <div>
              <input
                class="selectallsource"
                type="checkbox"
                name="allSelector"
                id="selectAll"
              />
              <label for="selectAll"> Select All </label>
            </div>

            <div>
              <input
                type="checkbox"
                name="Programming.in.th"
                id="programming.in.th"
              />
              <label for="programming.in.th"> Programming.in.th </label>
            </div>
            <div
              class="ms-4 d-flex flex-wrap align-items-center justify-content-start"
            >
              <div>
                <input
                  class="subSource pgm"
                  type="checkbox"
                  name="Easy-Programming.in.th"
                  id="pgEasy"
                />
                <label for="pgEasy">
                  Easy
                  <span class="badge rounded-pill bg-dark ms-1">00..</span>
                </label>
              </div>
              <div>
                <input
                  class="subSource pgm"
                  type="checkbox"
                  name="Medium-Programming.in.th"
                  id="pgMedium"
                />
                <label for="pgMedium">
                  Medium
                  <span class="badge rounded-pill bg-dark ms-1">10..</span>
                  <span class="badge rounded-pill bg-dark ms-1">11..</span>
                </label>
              </div>
              <div>
                <input
                  class="subSource pgm"
                  type="checkbox"
                  name="Hard-Programming.in.th"
                  id="pgHard"
                />
                <label for="pgHard">
                  Difficult
                  <span class="badge rounded-pill bg-dark ms-1">20..</span>
                </label>
              </div>
            </div>
            <div>
              <input
                class="sources"
                type="checkbox"
                name="CodeCube"
                id="codecube"
              />
              <label for="codecube">
                Codecube
                <span class="badge rounded-pill bg-dark ms-1">codecube...</span>
              </label>
            </div>
            <div>
              <input
                class="sources"
                type="checkbox"
                name="Ipst Camp"
                id="ipstcamp"
              />
              <label for="ipstcamp">
                IPST Camp<span class="badge rounded-pill bg-dark ms-1"
                  >o...</span
                >
              </label>
            </div>
            <div>
              <input class="sources" type="checkbox" name="Toi" id="toi" />
              <label for="toi">
                TOI<span class="badge rounded-pill bg-dark ms-1">toi...</span>
              </label>
            </div>
            <div>
              <input class="sources" type="checkbox" name="Tumso" id="tumso" />
              <label for="tumso"> Tumso </label>
              <div
                class="ms-4 d-flex flex-wrap gap-1 align-items-center justify-content-start"
              >
                <div>
                  <input
                    class="subSource tumsotype"
                    type="checkbox"
                    name="tumso15"
                    id="tumso15"
                  />
                  <label for="tumso15"> Tumso15 </label>
                </div>
                <div>
                  <input
                    class="subSource tumsotype"
                    type="checkbox"
                    name="tumso16"
                    id="tumso16"
                  />
                  <label for="tumso16"> Tumso16 </label>
                </div>
                <div>
                  <input
                    class="subSource tumsotype"
                    type="checkbox"
                    name="tumso17"
                    id="tumso17"
                  />
                  <label for="tumso17"> Tumso17 </label>
                </div>
                <div>
                  <input
                    class="subSource tumsotype"
                    type="checkbox"
                    name="tumso18"
                    id="tumso18"
                  />
                  <label for="tumso18"> Tumso18 </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/options.js"></script>
  </body>
</html>
