<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Beta Task Toggler</title>
  </head>
  <body>
    <div class="container my-5">
      <h2 class="">Random Setting</h2>
      <h6 class="text-secondary">customize your scope of randomization</h6>
      <div class="pl-4">
        <h4>Status</h4>
        <h6 class="text-secondary">status of the tasks</h6>
        <div class="d-flex flex-column pl-4">
          <div class="">
            <input
              class="options"
              type="checkbox"
              name="Completed"
              id="completed"
            />
            <label for="completed">Completed</label>
          </div>
          <div>
            <input
              class="options"
              type="checkbox"
              name="Uncompleted"
              id="uncompleted"
            />
            <label for="uncompleted">Uncompleted</label>
          </div>
          <div>
            <input
              class="options"
              type="checkbox"
              name="Attempted"
              id="attempted"
            />
            <label for="attempted">Attempted</label>
          </div>
        </div>
      </div>
      <div class="pl-4">
        <h4>Sources</h4>
        <h6 class="text-secondary">sources of the tasks</h6>
        <div class="d-flex flex-column pl-4">
          <div>
            <input
              class="selectallsource"
              type="checkbox"
              name="allSelector"
              id="selectAll"
            />
            <label> Select All </label>
          </div>
          <div>
            <input
              class="sources"
              type="checkbox"
              name="Programming.in.th"
              id="programming.in.th"
            />
            <label for="programming.in.th"> Programming.in.th </label>
            <br />
            <input
              class="subSource"
              type="checkbox"
              name="Easy-Programming.in.th"
              id="pgEasy"
            />
            <label>
              Easy
              <span class="badge badge-info ml-1">00..</span>
            </label>
            <br />
            <input
              class="subSource"
              type="checkbox"
              name="Medium-Programming.in.th"
              id="pgMedium"
            />
            <label>
              Medium
              <span class="badge badge-info ml-1">10..</span>
              <span class="badge badge-info ml-1">11..</span>
            </label>
            <br />
            <input
              class="subSource"
              type="checkbox"
              name="Hard-Programming.in.th"
              id="pgHard"
            />
            <label>
              Difficult
              <span class="badge badge-info ml-1">20..</span>
            </label>
          </div>
          <div>
            <input
              class="sources"
              type="checkbox"
              name="CodeCube"
              id="codecube"
            />
            <label for="codecube">
              Codecube
              <span class="badge badge-info ml-1">codecube...</span>
            </label>
          </div>
          <div>
            <input
              class="sources"
              type="checkbox"
              name="Ipst Camp"
              id="ipstcamp"
            />
            <label for="ipstcamp">
              Ipst Camp<span class="badge badge-info ml-1">o...</span>
            </label>
          </div>
          <div>
            <input class="sources" type="checkbox" name="Toi" id="toi" />
            <label for="toi">
              Toi<span class="badge badge-info ml-1">toi...</span>
            </label>
          </div>
          <div>
            <input class="sources" type="checkbox" name="Tumso" id="tumso" />
            <label for="tumso">
              Tumso<span class="badge badge-info ml-1">tumso...</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/options.js"></script>
  </body>
</html>
