<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Beta Task Toggler</title>
  </head>
  <body>
    <div class="container my-5">
      <h2>Random Setting</h2>
      <div class="">
        <h4>Status</h4>
        <div class="d-flex flex-column pl-2">
          <div class="">
            <input class="options" type="checkbox" name="Completed" id="completed" />
            <label for="completed">Completed</label>
          </div>
          <div>
            <input class="options" type="checkbox" name="Uncompleted" id="uncompleted" />
            <label for="uncompleted">Uncompleted</label>
          </div>
          <div>
            <input class="options" type="checkbox" name="Attempted" id="attempted" />
            <label for="attempted">Attempted</label>
          </div>
        </div>
      </div>
      <div class="">
        <h4>Sources</h4>
        <div class="d-flex flex-column pl-2">
          <div>
            <input
              class="options"
              type="checkbox"
              name="Programming.in.th"
              id="programming.in.th"
            />
            <label for="programming.in.th">Programming.in.th</label>
          </div>
          <div>
            <input class="options" type="checkbox" name="CodeCube" id="codecube" />
            <label for="codecube">Codecube</label>
          </div>
          <div>
            <input class="options" type="checkbox" name="Ipst Camp" id="ipstcamp" />
            <label for="ipstcamp">Ipst Camp</label>
          </div>
          <div>
            <input class="options" type="checkbox" name="Toi" id="toi" />
            <label for="toi">Toi</label>
          </div>
          <div>
            <input class="options" type="checkbox" name="Tumso" id="tumso" />
            <label for="tumso">Tumso</label>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/options.js"></script>
  </body>
</html>
