<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body class="border-radius:20px">
    <button id="toggleComplete"></button>
    <button id="toggleIncomplete"></button>
    <button id="toggleAttempt"></button>
    <button id="toggleBookmark"></button>
    <button id="randomIncomplete"></button>
    <div>
      <button id="toggleTheme"></button>

      <button id="setting"></button>
    </div>
    <script src="./scripts/popup.js"></script>
  </body>
</html>
